<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>West Virginia Culture</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/960.css">
  <link rel="stylesheet" href="css/text.css">
</head>

<body>

  <div class="container_12 photo">
    <header class="grid_12">
    <img src="imgs/wv.png" alt="wv logo">

    <nav class="grid_12">
      <ul>
        <li><a href="index.html">ABOUT US</a></li>
        <li><a href="grants.html">GRANTS</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="history.html">HISTORY</a></li>
      </ul>
  </nav>

    <img src="imgs/header2.jpg" alt="backgroud of mission statement">
  </header>


<div class="grid_6 item">
  <h2>FEATURED ITEM</h2>
  <span><a href="#">INCOME PRODUCING/COMMERCIAL REHABILITATION TAX CREDIT CHANGE</a></span>
  <span><a href="#">West Virginia Division of Culture and History Announces New Operating Hours for the Culture Center, Grave Creek Mound, Independence Hall, Museum in the Park and the State Museum</a></span>
  <span><a href="#">West Virginia Division of Culture and History Invites Quilters to Make Handmade Squares for a West Virginia Statehood Sesquicentennial Quilt</a></span>
  <span><a href="#">Cemeteries and the West Virginia State Historic Preservation Office</a></span>
  <span><a href="#">Guidelines for Phase I, II, and III Archaeological Investigations and Technical Report Preparation</a></span>
  <span><a href="#">West Virginia's County Courthouses - photos and text from the 2003 calendar are online</a></span>
  <span><a href="#">More Historic Preservation News...</a></span>
</div>

  <div class="grid_6 archives">
    <h2>ARCHIVES & PRESERVATIONN</h2>
    <span><a href="#">Archaeology</a></span>
    <span><a href="#">Architectural & History Survey</a></span>
    <span><a href="#">Cemetery Information</a></span>
    <span><a href="#">Certified Local Government & Landmark Commission Information</a></span>
    <span><a href="#">Education (pdf activity)	Mountain State Legacy</a></span>
    <span><a href="#">WWest Virginia Statewide Historic Preservation Plan 2020-2024</a></span>
    <span><a href="#">Links and Resources</a></span>
    <span><a href="#">Review & Compliance</a></span>
    <span><a href="#">Tax Credits</a></span>
    <span><a href="#">Details (newsletter)</a></span>
    <span><a href="#">WV SHPO Interactive GIS Map</a></span>
</div>

<div class="grid_12 HR">
    <hr>
  </div>
  <div class="grid_12 subscribe">

   <div class="grid_4 email">
     <img src="imgs/subscribe.png" alt="subscribe button">
   </div>

      <div class="grid_3 footer">
          <p> West Virginia Department of Arts, Culture and History Copyright 2021. All Rights Reserved.
      Privacy Notice</p>
      </div>

      <div class="grid_4 apps">
        <ul>
          <li>
            <a href="https://twitter.com/?lang=en">
            <img src="imgs/twitter.png" alt="google" class="twitter">
          </a>
          </li>
          <li>
            <a href="https://www.facebook.com">
            <img src="imgs/facebook.png" alt="google" class="facebook">
          </a>
          </li>
          <li>
            <a href="https://store.google.com/ca/">
            <img src="imgs/phone.png" alt="google" class="phone">
          </a>
          </li>
          <li>
            <a href="https://www.instagram.com">
            <img src="imgs/instagram.png" alt="google" class="instagram">
          </a>
          </li>
        </ul>
      </div>

    </div><!--closes container-->
</div>


  </body>
  </html>
